{
    "name": "im-mean",
    "version": "1.0.0",
    "dependencies": {
        "angular": "latest",
        "angular-route": "latest",
        "angular-cookies": "latest",
        "angular-animate": "latest",
        "angular-resource": "latest",
        "angular-sanitize": "latest"      
    }
}